<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderUserControl.ascx.cs" Inherits="WebsiteFinal.HeaderUserControl" %>
<asp:Image ID="Image1" runat="server" 
    AlternateText="Image text"
           ImageAlign="Top"
           ImageUrl="Image/images.jpg"/>

<p>
    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
    <asp:Label ID="Label3" runat="server" Text=",                     "></asp:Label>
    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
</p>