<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6f3a46b-a1c7-43a0-a409-dd0d61895c93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar24.fulton.asu.edu/page2/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1e696c15-b65c-4384-b449-45dfa6bfb7a5" SourceId="1" SourceUrl="http://webstrar24.fulton.asu.edu/page2/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="eb923ff6-620a-4920-a9db-d03be015b892" SourceId="1" SourceUrl="http://webstrar24.fulton.asu.edu/page2/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6c9ce53b-a44f-4825-bd71-35c43b796bf4" SourceId="1" SourceUrl="http://webstrar24.fulton.asu.edu/page2/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="867f34d6-1483-4340-a9b4-0bd3356636d2" SourceId="1" SourceUrl="http://webstrar24.fulton.asu.edu/page2/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0fe947ed-5a43-401f-8d35-dab06684d7af" SourceId="1" SourceUrl="http://webstrar24.fulton.asu.edu/page2/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>